<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous"
        android:icon="@mipmap/ic_previous_page_foreground"
        android:title="@string/previous_page" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@mipmap/ic_next_page_foreground"
        android:title="@string/next_page" />
</menu>
